PORT=7878
DB_URL=mongodb+srv://namo:mFCrkcyHfL5go9Sw@cluster1.e2mja2d.mongodb.net/pharma?retryWrites=true&w=majority
#DB_URL=mongodb+srv://paypalajinkya:tHMhpnrM4bYf99dJ@mydb.1e8ak.mongodb.net/pharma
JWT_SECRET=FTUWE2344555GT@%YURRKJDDF567SD